apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fileblog
  description: Python app that displays time. Named fileblog
  annotations:
    github.com/project-slug: silverkeytech/fileblog
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
